<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     
    }
.nav{
    width: 100%;
    height: 35px;
    background-color: dodgerblue;
    justify-content: space-between;
    align-items: center;
    display: flex;
text-decoration: none;
 
}
.hero{
background-image: url();
width: 100%;
height: 600px;
background-color: cornflowerblue;
display: flex;
justify-content: center;

}
section{
    width: 50%;
    height: 25px;
    align-items: center;
}
section h5{
    font-size: 40px;
    color: brown;
}
button{
   background-color: red;
   color: white;
   border: none;
   border-radius: 5px;

}
section-1{


    margin: auto;
    display: flex;   
    align-items: center;
    justify-content: space-between;
}
.box{
    width: 60%; 
      
 
}
.box img{
    width: 35%;
 
}
section-2{
width: 45%;
border-color: black;
border-width: 1px;
border-style: solid;
box-shadow: 1px 1px 3px;
padding: 10px;
}
.container{
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
}
.box button{
margin-top: 5px;
background-color: brown;
color: white;
border-radius: 3px;
border: none;
}
</style>
<body>
    <div class="nav">
    Tracy and Friends
<li>
  Home   
</li>
<li>About Us </li>
<li>Services </li>
<li>Products </li>
<li>Contuct Us </li>
<button>Get Started</button>
</li>    
    </div>
<div class="hero">
<section>
    <h5>Our Best Deals</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis deleniti animi corporis impedit? Magnam quas quisquam a cumque tempore, sapiente obcaecati, optio quia quaerat quasi fuga corporis nulla molestiae.</p>
    <button>Get Started</button>
</section>
</div>
<section-1>
    <p>About Us</p>
    <div class="box">
           
        <img src="https://s.yimg.com/ny/api/res/1.2/.6VbTcSLQGFzwaMS1ais_w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02NzU-/https://media.zenfs.com/en/gobankingrates_644/b4540407f3c39206335e3e4820b2a1a7" alt="">
        
        <div class="card">
                <h5><b>A Purpose Driven History</b></h5>
            
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quos nam quisquam cupiditate inventore neque esse nihil amet quidem cumque blanditiis ad eius laborum exercitationem nesciunt aspernatur sit, aut perspiciatis?</p>
                <button>Learn About Us</button>
        </div>
    </div>
</section-1>
<section-2>
    <div class="container">
        <div class="box">
            <h3><b>Personal Details</b></h3>
            <li><b>Name:</b>Tracy and Friends Ltd</li>
            <li><b>Address:</b>Kenya Defence Forces, Airforce, Nairobi Kenya</li>
            <li><b>Email:</b>tracyandfriend@gmail.com</li>
            <li><b>Phone Number:</b>+254745789365</li>
        </div>
        <div class="box">
            <form action="">
                <label for="text">Full Name:</label>
                <br>
                <input type="text">
                <br>
                <label for="text">Email:</label>
                <br>
                <input type="text">
                <br>
                <label for="text">Message</label>
                <br>
                <input type="text">
                <button>submit Details</button>
            </form>
        </div>
    </div>
   </section-2> 

</body>
</html>